# sheduleBotJava

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/midel/: BotInitialization.java
src/main/java/com/midel/command/: AddToQueueCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CreateQueueCommand.java  DeleteStudentCommand.java  FloodCommand.java  GetLessonCommand.java  GetScheduleForCommand.java  GetScheduleUserCommand.java  HelpCommand.java  IgnoreCommand.java  ImportGroupsCommand.java  ImportStudentsCommand.java  MenuCommand.java  NoCommand.java  RemoveFromQueueCommand.java  RestartCommand.java  SendMessageCommand.java  SetGroupCommand.java  StartCommand.java  SwitchDebugCommand.java  SwitchScheduleCommand.java  TestCommand.java  UnknownCommand.java
src/main/java/com/midel/command/annotation/: AdminCommand.java  DisabledCommand.java  GroupCommand.java  UserCommand.java
src/main/java/com/midel/config/: BotConfig.java  ChatConfig.java  DBConfig.java
src/main/java/com/midel/exceptions/: MissingCredentialFileException.java  MissingMessageException.java  TooManyDaysException.java
src/main/java/com/midel/google/: DriveAPI.java  GoogleAPIService.java  SheetAPI.java
src/main/java/com/midel/group/: Day.java  Group.java  GroupController.java  GroupRepo.java  GroupSettings.java  GroupTablesValidator.java  Note.java  Schedule.java  SubGroup.java  Subject.java  SubjectFullInfo.java  Week.java
src/main/java/com/midel/keyboard/inline/: ArrowPreviousCurrentNextDayInlineHandler.java  ChangeGroupInlineHandler.java  ChooseFacultyAndGroupHandler.java  ChooseFacultyAndGroupInlineHandler.java  CreateLeaderInlineHandler.java  CreateStudentInlineHandler.java  DeleteAccountInlineHandler.java  DeleteMessageInlineHandler.java  InlineKeyboardAnswer.java  InlineKeyboardContainer.java  InlineKeyboardHandler.java  LeaderMenuCheckScheduleInlineHandler.java  LeaderMenuGroupInfoInlineHandler.java  LeaderMenuScheduleInfoInlineHandler.java  LeaderMenuSwitchScheduleInlineHandler.java  QueueGoDownInlineHandler.java  QueueJoinInlineHandler.java  QueueLeaveInlineHandler.java
src/main/java/com/midel/keyboard/reply/: HelpReplyKeyboardCommand.java  LeaderMenuReplyKeyboardCommand.java  (+4 more)
src/main/java/com/midel/queue/: Queue.java  QueueController.java  QueueRepo.java
src/main/java/com/midel/reply_message/: CreateAndSetGroupNameReplyMessage.java  CreateChannelReplyMessage.java  CreateSheetAndShareEmailReplyMessage.java  CreateStudentReplyMessage.java  DeleteLeaderAccountReplyMessage.java  DeleteStudentReplyMessage.java  ReplyMessage.java  ReplyMessageContainer.java  ReplyMessageKey.java  UnknownReplyMessage.java
src/main/java/com/midel/schedule/: FullScheduleNotifyMessage.java  LessonNotifyMessage.java  ScheduleController.java  ScheduleTime.java  ScheduledTask.java
src/main/java/com/midel/schedulebott/: BotInitialization.java
src/main/java/com/midel/student/: Student.java  StudentController.java  StudentRepo.java
src/main/java/com/midel/telegram/: BotController.java  ScheduleBotChannel.java  SendMessage.java
src/main/java/com/midel/template/: Template.java  TemplateController.java  TemplateRepo.java
src/main/java/com/midel/type/: Common.java  Pair.java  Tuple.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/midel/schedulebott/: ScheduleBottApplicationTests.java
(+105 files in other folders)
